<!DOCTYPE html>
<html>
	<head>
		<title>审批灰度发布设置</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="shortcut icon" href="../img/commonImg/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../Content/Css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../Content/Css/zTreeStyle/zTreeStyle.css"/>
		<link rel="stylesheet" type="text/css" href="../plugins/icheck/skins/all.css"/>
		<link rel="stylesheet" href="../Content/Css/base.css" />
		<link rel="stylesheet" href="../Content/Css/main.css" />
		<style type="text/css">
			.typeModal .modal-header,
			.typeModal .modal-body,
			.typeModal .modal-footer{
				padding:10px;
			}
			.typeModal .modal-title{font-size:16px;}
			.modalCon{ font-size:0;}
			.modal-left,.modal-right{
				font-size:14px;
				display: inline-block;
				max-height:400px;
				overflow: auto;
				vertical-align: top;
			}
			.modal-left{
				width:55%;
			}
			.modal-right{
				width:45%;
			}
			.modal-right label>div{
				margin:0 5px 0 10px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<!--这是头部-->
				<header class="col-md-12 header">
					<div class="col-md-10 left">
						<img src="../img/commonImg/logo.png" />
						<span class="topic">灰度发布设置</span>
					</div>
					<div class="col-md-2  login">
						<span>下午好，</span>
						<a id="dropdown1" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">张丹丹<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown1">
							<li><i class="glyphicon glyphicon-log-out"></i>
								<a href="/ekp/logout.jsp">退出</a>
							</li>
						</ul>
					</div>
				</header>
				<!--这是头部  end-->
				<!--这是内容部分  begin-->
				<div class="wrapper  pl20 pr20">
					<!--左侧 固定宽240 面板-->
					<div class="leftFloat section">
						<!--普通的panel  左侧导航区域  leftLinkSec-->
						<div class="panel panel-default tahoe-panel siderBarPanel">
							<div class="panel-body  leftLinkSec p20">
								<ul class="list-unstyled leftLinkUl">
									<li>
										<a class="navLink checked" href="javascript:void(0);" onclick="togglePanel(this)" data-id="firstPanel">
											<img class="mr15" src="../img/commonImg/sidebar1.png"/>灰度发布1
										</a>
									</li>
									<li>
										<a class="navLink" href="javascript:void(0);" onclick="togglePanel(this)" data-id="secondPanel">
											<img class="mr15" src="../img/commonImg/sidebar2.png"/>灰度发布2
										</a>
									</li>
								</ul>
								<div class="siderBarToggle pa">
									 <img src="../img/commonImg/icon_toLeft.gif"  onclick="closeLeftBar()"/>
									 <img src="../img/commonImg/icon_toRight.gif" onclick="openLeftBar()"/>
								</div>
							</div>
						</div>
					</div>
					<!--左侧  end-->
					<!--右侧自适应-面板-->
					<div class="rightMain section">
						<!--普通的panel  面包屑导航/按钮操作区-->
						<div class="panel panel-default panel-breadcrumb">
							<div class="rightTopSec">
								<!--面包屑部分-->
								<ol class="breadcrumb">
									<li>
										<a href="javascript:void(0);">灰度发布设置</a>
									</li>
								</ol>
							</div>
						</div>
						<!--普通的panel  类型设置区域-->
						<div class="panel panel-default tahoe-panel" id="filterPanel">
							<div class="searchBox">
								<ul class="list-unstyled mb0">
									<li class="selectLi" style="width:40%;">
										<label class="pl20 pr20">类型</label>
										<div class="radioCon">
											<label class="mr15"><input type="radio" name="types"/>全员开放</label>
											<label class="mr15"><input type="radio" name="types"/>部分开放</label>
											<label><input type="radio" name="types"/>全员禁止</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!--普通的panel   搜索结果列表1-->
						<div class="panel panel-default tahoe-panel js-infoPanel"id="firstPanel" style="min-height:420px;">
							<div class="panel-heading">
								<h3 class="panel-title">成员名单</h3>
								<div class="panel-hd-btns">
							   		<button class="btn btn-tahoe" data-toggle="modal" data-target="#myModal"><img src="../img/commonImg/icon_add.png"><span class="vm">新增</span></button>
							   	</div>
							</div>
							<!-- table begin -->
								<table class="table table-striped-chg table-tahoe table-condensed">
									<thead class="tc">
										<tr>
											<th width="10%">序号</th>
											<th width="40%" class="tl">fd_ID </th>
											<th width="20%">姓名</th>
											<th width="20%">操作</th>
										</tr>
									</thead>
									<tbody class="tc">
										<tr>
											<td >11</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>流程部</td>
											<td><button type="button" class="btn btn-xs btn-default">删除</button></td>
										</tr>
										<tr>
											<td >12</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-xs btn-default">删除</button></td>
										</tr>
										<tr>
											<td >13</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-xs btn-default">删除</button></td>
										</tr>
										<tr>
											<td >14</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-xs btn-default">删除</button></td>
										</tr>
										<tr>
											<td >15</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-xs btn-default">删除</button></td>
										</tr>
									</tbody>
								</table>
								<!-- table end -->
						</div>
						<!--普通的panel   搜索结果列表2-->
						<div class="panel panel-default tahoe-panel js-infoPanel none"id="secondPanel" style="min-height:420px;">
							<div class="panel-heading">
								<h3 class="panel-title">成员名单</h3>
								<div class="panel-hd-btns">
							   		<button class="btn btn-tahoe mr20"><img src="../img/commonImg/icon_check_all.png"><span class="vm">选择</span></button>
							   		<button class="btn btn-tahoe" data-toggle="modal" data-target="#myModal"><img src="../img/commonImg/icon_add.png"><span class="vm">新增</span></button>
							   	</div>
							</div>
							<!-- table begin -->
								<table class="table table-striped-chg table-tahoe table-condensed">
									<thead class="tc">
										<tr>
											<th width="10%">序号</th>
											<th width="40%" class="tl">fd_ID </th>
											<th width="20%">姓名</th>
											<th width="20%">操作</th>
										</tr>
									</thead>
									<tbody class="tc">
										<tr>
											<td >21</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>流程部</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
										<tr>
											<td >22</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
										<tr>
											<td >23</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
										<tr>
											<td >24</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
										<tr>
											<td >25</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
										<tr>
											<td >26</td>
											<td class="tl">
												1a2v3d3k4k55k23i3o1lqek34kIoalLL
											</td>
											<td>李贺鹏</td>
											<td><button type="button" class="btn btn-default btn-xs">删除</button></td>
										</tr>
									</tbody>
								</table>
								<!-- table end -->
						</div>
					</div>
					<!--右侧  end-->
				</div>
				<!-- Modal Begin-->
				<!--下面弹窗口默认是隐藏的，可以放在页面body里任意位置；-->
				<div class="modal fade typeModal" id="myModal" tabindex="-1" role="dialog">
				      <div class="modal-dialog" role="document">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
				                <h4 class="modal-title">选择模板类型</h4>
				              </div>
				            <div class="modal-body modalCon">
				            	 <div class="modal-left">
				            	 	 <div class="ztree" id="typeTree"></div>
				            	 </div>	
				            	 <div class="modal-right">
				            	 	<ul class="list-unstyled">
				            	 		<li><label><input type="radio" name="member"/>员工签卡1</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡2</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡3</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡4</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡5</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡6</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡7</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡8</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡9</label></li>
				            	 		<li><label><input type="radio" name="member"/>员工签卡10</label></li>
				            	 	</ul>
				            	 </div>	
				              </div>
				              <div class="modal-footer tc">
							 <button type="button" class="btn btn-danger mr20">确定</button>
							 <button type="button" class="btn" style="background:#B4B4B4; color: white;" data-dismiss="modal">取消</button>
						</div>
				        </div>
				      </div>
				</div>
				<!-- Modal End-->
				<!--这是内容部分  end-->
			</div>
		</div>
		<script src="../Scripts/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Scripts/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Scripts/ztree/jquery.ztree.core.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Scripts/ztree/jquery.ztree.excheck.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../plugins/icheck/js/icheck.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Scripts/utils.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//调用Icheck插件，渲染checkbox样式；
				$("[type='checkbox'],[type='radio']").iCheck({
					checkboxClass: 'icheckbox_minimal-red',
					radioClass: 'iradio_minimal-blue',
				});
				//初始化处理侧边栏高度；
				handleSiderBarH();
				//初始化 ztree插件；
				var typeSetting={ };
				var typeNodes=	[
					     {name:"选择分类", 
						open:true,
						iconSkin:"pIconfolder",
						children: [
								{name:"公司制度",iconSkin:"pIconfolder",isParent:true},
								{name:"新员工指引",iconSkin:"pIconfolder",isParent:true},
								{name:"品牌素材库",iconSkin:"pIconfolder",isParent:true},
								{name:"在线培训",iconSkin:"pIconfolder",isParent:true},
								{name:"架构权责",
								   iconSkin:"pIconfolder",
								   children:[
								   	{name:"总部",iconSkin:"pIconfolder",isParent:true},
								   	{name:"地产-北京区域",iconSkin:"pIconfolder",isParent:true},
								   	{name:"地产-福州区域",iconSkin:"pIconfolder",isParent:true},
								   	{name:"地产-武汉区域",iconSkin:"pIconfolder",isParent:true},
								   	{name:"酒店集团",iconSkin:"pIconfolder",isParent:true}
									]
								}]
						}];			
				$.fn.zTree.init($("#typeTree"), typeSetting, typeNodes);
			})
//			//处理左侧高度；
//			function handleSiderBarH() {
//				var rightH = $(".rightMain").Css("height");
//				var siderBarH=parseInt(rightH)-10;
//				$(".leftFloat .siderBarPanel").Css("height", siderBarH);
//			};
//			//左侧边栏折叠；
//			function closeLeftBar(){
//				var isIE=browserInfo.versions.trident;
//				if(isIE){
//					$(".leftFloat").Css({"width":"1px","padding-left":0});
//					$(".leftLinkUl").addClass("none");
//					$(".rightMain").Css("width","99%");
//				}else{
//					$(".leftFloat").Css({"width":0,"padding-left":0});
//					$(".leftLinkUl").addClass("none");
//					$(".rightMain").Css("width","100%");
//				}
//			}
//			//左侧边栏打开；
//			function openLeftBar(){
//				$(".leftFloat").Css("width","240px");
//				$(".leftLinkUl").removeClass("none");
//				var rightWidth=$(".wrapper").Css("width");
//				$(".rightMain").Css("width",parseInt(rightWidth)-240);
//			}
			//通过点击切换对应的Panel;
			function  togglePanel(obj){
//				debugger;
				var now=$(obj);
				var nowPanelId=now.data("id");
				var nowPanel=$("#"+nowPanelId);
				var flag=now.hasClass("checked");
				if(!flag){
					now.parents("ul.leftLinkUl").find(".navLink").removeClass("checked");
					now.addClass("checked");
					nowPanel.removeClass("none");
					nowPanel.siblings("div.js-infoPanel").addClass("none");
				}
				if(nowPanelId=="secondPanel"){
					$("#filterPanel li.selectLi").addClass("none")
				}else{
					$("#filterPanel li.selectLi").removeClass("none")
				}
			}
		</script>
	</body>

</html>